<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>proyecto_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>proyecto_app</name>
  <description>proyecto_app</description>
  
<dependencies> 
	<dependency> 
		<groupId>junit</groupId> 
		<artifactId>junit</artifactId> 
		<version>3.8.1</version> 
		<scope>test</scope> 
	</dependency>
	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId> 
		<version>3.1.0</version>
	</dependency> 
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId> 
		<version>${spring.version}</version> 
	</dependency> 
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> 
		<version>${spring.version}</version> 
	</dependency> 
	<dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> 
		<version>2.4.1</version>
	</dependency> 
	
	<!-- Hibernate --> 
	<dependency> 
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> 
	</dependency> 
	<dependency> 
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-entitymanager</artifactId> 
		<version>${hibernate.version}</version> 
	</dependency> 
	
	<!-- Apache Commons DBCP --> 
	<dependency> 
		<groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> 
		<version>1.4</version> 
	</dependency> 
	
	<!-- Spring ORM --> 
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> 
		<version>${spring.version}</version> 
	</dependency> 
	
	<!-- AspectJ --> 
	<dependency> 
		<groupId>org.aspectj</groupId> 
		<artifactId>aspectjrt</artifactId> 
		<version>${org.aspectj-version}</version> 
	</dependency> 
	
	<!-- MySql --> 
	<dependency> 
		<groupId>mysql</groupId> 
		<artifactId>mysql-connector-java</artifactId> 
		<version>5.1.6</version> 
	</dependency> 
	
	<!-- JDBC -->      
<!-- 	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.6.RELEASE</version>
	</dependency>
-->    
	<!-- https://mvnrepository.com/artifact/jstl/jstl --> 
	<dependency> 
		<groupId>jstl</groupId> 
		<artifactId>jstl</artifactId> 
		<version>1.2</version> 
	</dependency>
	
	        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
 	   <groupId>org.springframework.data</groupId>
 	   <artifactId>spring-data-jpa</artifactId>
 	   <version>1.11.0.RELEASE</version>
	</dependency>
	
    <!--AEAT nif validator -->
			<dependency>
				<groupId>valnif</groupId>
				<artifactId>valnif</artifactId>
				<version>2.0.1</version>
			</dependency>	
	
	
</dependencies> 

<build> 
	<finalName>proyecto_app</finalName> 
	
  <pluginManagement>
	<plugins> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> 
			<version>3.1</version> 
			<configuration> 
				<source>${jdk.version}</source> 
				<target>${jdk.version}</target> 
			</configuration> 
		</plugin> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-war-plugin</artifactId> 
			<configuration> 
				<failOnMissingWebXml>false</failOnMissingWebXml> 
			</configuration> 
		</plugin> 
		
	</plugins> 
	
  </pluginManagement>
</build> 
<properties> 
	<spring.version>4.2.1.RELEASE</spring.version> 
	<springsecurity.version>4.0.4.RELEASE</springsecurity.version> 
	<jdk.version>1.8</jdk.version> 
	<hibernate.version>4.3.5.Final</hibernate.version> 
	<org.aspectj-version>1.7.4</org.aspectj-version> 
</properties> 


		<repositories>
			<repository>
				<id>emergya-valnif</id>
				<name>emergya-valnif</name>
				<url>http://nexus.emergya.es/nexus/content/repositories/public/</url>
			</repository>
		</repositories>
		
</project>
