<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" 
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<annotation-driven />
	<resources mapping="/resources/**" location="/resources/"/>

	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/resources/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>

	<beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url"
			value="jdbc:mysql://localhost:3306/esquema_aplicacion" />
		<beans:property name="username" value="root" />
		<beans:property name="password" value="LrixV2IpivvfpodF" />
	</beans:bean>

	<!-- Hibernate 4 SessionFactory Bean definition -->
	<beans:bean id="hibernate4AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="annotatedClasses">
			<beans:list>
				<!-- <beans:value>com.proyecto_app.model.Usuario</beans:value> -->
				<beans:value>com.proyecto_app.model.Rol</beans:value>
				<beans:value>com.proyecto_app.model.UsuarioRol</beans:value>
				<beans:value>com.proyecto_app.model.Curso</beans:value>
				<beans:value>com.proyecto_app.model.Tema</beans:value>
				<beans:value>com.proyecto_app.model.Teoria</beans:value>
				<beans:value>com.proyecto_app.model.Examen</beans:value>
				<beans:value>com.proyecto_app.model.Ejercicio</beans:value>
				<beans:value>com.proyecto_app.model.RespuestaEjercicio</beans:value>
				<beans:value>com.proyecto_app.model.Alumno</beans:value>
				<beans:value>com.proyecto_app.model.Profesor</beans:value>
				<beans:value>com.proyecto_app.model.Admin</beans:value>
				<beans:value>com.proyecto_app.model.AlumnoCurso</beans:value>
				<beans:value>com.proyecto_app.model.Evaluacion</beans:value>
			</beans:list>
		</beans:property>
		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>
				<beans:prop key="hibernate.show_sql">true</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<context:component-scan base-package="com.proyecto_app" />
	
    <util:properties id="databaseProperties">
        <beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop>
        <beans:prop key="hibernate.id.new_generator_mappings">true</beans:prop>
	</util:properties>
	

	<tx:annotation-driven transaction-manager="transactionManager" />

	<beans:bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<beans:property name="sessionFactory"
			ref="hibernate4AnnotatedSessionFactory" />
	</beans:bean>


</beans:beans>
